# repo7

./: .gitignore  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/ssm/mapper/: AccountMapper.java
ssm_dao/src/main/java/ssm/pojo/: Account.java
ssm_dao/src/main/resources/: jdbc.properties  log4j.properties
ssm_dao/src/main/resources/mybatis/: mybatis-config.xml
ssm_dao/src/main/resources/mybatis/mapper/: accountMapper.xml
ssm_dao/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
ssm_dao/src/test/java/com/wang/ssm/mapper/: AccountMapperTest.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/wang/ssm/service/: AccountService.java
ssm_service/src/main/java/com/wang/ssm/service/impl/: AccountServiceImpl.java
ssm_service/src/main/resources/spring/: application-service.xml
ssm_service/src/test/java/com/wang/ssm/service/: AccountServiceTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/wang/ssm/common/: SpringMvcConverter.java
ssm_web/src/main/java/com/wang/ssm/controller/: AccountController.java
ssm_web/src/main/resources/spring/: springmvc-servlet.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/views/: success.jsp
